# Advanced-Java

Assignments/CourseManagementSystem/: HELP.md  pom.xml  readme.md
Assignments/EDU/AttendanceService/AttendanceService/: HELP.md  pom.xml
Assignments/EDU/Eureka/Eureka/: HELP.md  pom.xml
Assignments/EDU/Gateway/Gateway/: HELP.md  pom.xml
Assignments/EDU/ResultEDUService/ResultEDUService/: HELP.md  pom.xml
Assignments/EDU/StudentEDUService/StudentEDUService/: HELP.md  pom.xml
Assignments/EDU/config-serv/config-serv/: HELP.md  pom.xml
Assignments/LibraryManagement/: HELP.md  pom.xml
Assignments/LibraryManagement/src/main/resources/templates/: add-book.html  book-details.html  dashboard.html  error.html  login.html  register.html
Assignments/LoanJunit/src/main/com/tyss/: LoanService.java
Assignments/LoanJunit/test/com/tyss/: LoanServiceTest.java
Assignments/Restaurant/: pom.xml
Assignments/Restaurant/src/main/java/org/example/: App.java
Assignments/Restaurant/src/main/java/org/example/entity/: MenuItem.java
Assignments/Test-2/University-Hibernate/: pom.xml
Assignments/Week2/Order-Service-Mockito/: pom.xml
BookStoreApplication/: HELP.md
Connect/src/Connect/: MyDatabaseTest.java  TestConnection.java
GLS/src/org/entity/: Car.java  DieselEngine.java  Engine.java  PetrolEngine.java
GLS/src/org/ex/: main.java
HibernateDemo/src/main/java/org/example/: App.java
ManyToMany/: pom.xml
ManyToMany/src/main/java/org/capgemini/: App.java
ManyToMany/src/main/resources/: hibernate.cfg.xml
Spring/BookStoreApplication/: pom.xml
Spring/BookStoreApplication/BookStoreApplication/: pom.xml
Testing/src/main/com/tyss/: Calculator.java  StudentServ.java  StudentService.java
Testing/test-data/: add.csv  mul.csv
Testing/test/com/tyss/: CalculatorTest.java  StudentServiceTest.java  StudentservTest.java
oneToMany/: pom.xml
oneToMany/src/main/resources/: hibernate.cfg.xml
productApp/: HELP.md  pom.xml
productApp/src/main/resources/templates/: product-form.html
(+147 files in other folders)
